index.pug
extends partials/index.pug


block vars
  - var navActive = 0 

block head
  // link(rel = 'stylesheet' href = 'css/template.css')
  // script(src = 'js/template.js')

block header
  section.container
    header.jumbatron
      img(src = 'img/cppexpose-logo.svg' alt = 'cppexpose logo').mb-2.w-50.d-none.d-md-block
      img(src = 'img/cppexpose-logo.svg' alt = 'cppexpose logo').mb-2.d-block.d-md-none
      p.lead cppexpose is a cross-platform C++11 library that provides tools for introspection of types, properties, and classes.

block content
  section.container
    div.row
      div.col
        include:markdown-it(html plugins=['markdown-it-highlightjs']) README.md

  section.container
    div.row
      div.col
        include:markdown-it(html plugins=['markdown-it-highlightjs']) SUPPORT.md

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>cppexpose</title><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="stylesheet" href="css/bootstrap-4.0.0.min.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/highlightjs.min.css"><script src="js/jquery-3.2.1.slim.min.js"></script><script src="js/popper-1.12.9.min.js"></script><script src="js/bootstrap-4.0.0.min.js"></script><script src="js/rx-5.5.6.min.js"></script><script src="js/website.js"></script><script src="js/clipboard.min.js"></script><!-- link(rel = 'stylesheet' href = 'css/template.css')--><!-- script(src = 'js/template.js')--></head><body class="bg-light"><nav class="navbar navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.com"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="img/navicon.svg" alt="cginternals icon"></span></a><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item active"><a class="nav-link" href="/">CPPEXPOSE</a></li><li class="nav-item"><a class="nav-link" href="/docs.html">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/cppexpose">GITHUB</a></li></ul></div></nav><section class="container"><header class="jumbatron"><img class="mb-2 w-50 d-none d-md-block" src="img/cppexpose-logo.svg" alt="cppexpose logo"><img class="mb-2 d-block d-md-none" src="img/cppexpose-logo.svg" alt="cppexpose logo"><p class="lead">cppexpose is a cross-platform C++11 library that provides tools for introspection of types, properties, and classes.</p></header></section><section class="container"><div class="row"><div class="col"><p><em>cppexpose</em> allows for a C++ program to expose its interfaces into runtime, making it possible to, e.g., create automatic GUI representations for interfaces, or to expose them into a scripting environment.
The implementation is based on standard C++ templates and does not use language extensions
or macros, making it typesafe and usable with any C++11 compliant toolchain. Also, no meta
compilation step is required.</p>
</div></div></section><section class="container"><div class="row"><div class="col"><h1>Professional Support</h1>
<p>CG Internals offers computer graphics R&amp;D as well as reliable technology and innovative concepts to support your computer graphics visions.
We provide trainings and can help you integrate and customize <em>cpplocate</em> in your next project.</p>
<p>Visit <a href="https://www.cginternals.com">Professional Support and Services</a> for more details.</p>
</div></div></section><footer class="text-center" id="footer">Copyright &copy; 2017&thinsp;&ndash;&thinsp;2018  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>
